/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ReflectionDataPanel.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\SelfSpace\EditorExtend\Intermediate\Build\Win64\EditExtend01Editor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"E:\SelfSpace\EditorExtend\Plugins\ReflectionDataPanel\Intermediate\Build\Win64\UE4Editor\Development\ReflectionDataPanel\Module.ReflectionDataPanel.cpp.obj"
"E:\SelfSpace\EditorExtend\Plugins\ReflectionDataPanel\Intermediate\Build\Win64\UE4Editor\Development\ReflectionDataPanel\Default.rc2.res"
/OUT:"E:\SelfSpace\EditorExtend\Plugins\ReflectionDataPanel\Intermediate\Build\Win64\UE4Editor\Development\ReflectionDataPanel\UE4Editor-ReflectionDataPanel.lib"
/INCLUDE:IMPLEMENT_MODULE_ReflectionDataPanel