/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ExtendEditor-7867-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\selfSpace\UEProje\EditExtend01\Intermediate\Build\Win64\EditExtend01Editor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.h.obj"
"F:\selfSpace\UEProje\EditExtend01\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\ExtendEditor\Module.ExtendEditor.cpp.obj"
"F:\selfSpace\UEProje\EditExtend01\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\ExtendEditor\PCLaunch.rc.res"
/OUT:"F:\selfSpace\UEProje\EditExtend01\Plugins\ExtendEditor\Intermediate\Build\Win64\UE4Editor\DebugGame\ExtendEditor\UE4Editor-ExtendEditor-7867-Win64-DebugGame.lib"